([('main', '/home/vladislav/Project/Avito/build/main/main', 'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/_webp.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/_imagingtk.so',
   'EXTENSION'),
  ('_scandir',
   '/home/vladislav/.local/lib/python2.7/site-packages/_scandir.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/_imaging.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_constant_time.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_openssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python2.7/dist-packages/_cffi_backend.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/home/vladislav/.local/lib/python2.7/site-packages/lxml/etree.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/home/vladislav/.local/lib/python2.7/site-packages/lxml/_elementpath.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libwebpdemux-e9ec482e.so.2.0.6',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/libwebpdemux-e9ec482e.so.2.0.6',
   'BINARY'),
  ('libwebp-3a2aeecf.so.7.0.5',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/libwebp-3a2aeecf.so.7.0.5',
   'BINARY'),
  ('libwebpmux-40630b44.so.3.0.4',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/libwebpmux-40630b44.so.3.0.4',
   'BINARY'),
  ('libjpeg-3b10b538.so.9.3.0',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0',
   'BINARY'),
  ('liblzma-6cd627ed.so.5.2.4',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4',
   'BINARY'),
  ('libtiff-bd1961ca.so.5.5.0',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/libtiff-bd1961ca.so.5.5.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libopenjp2-b3d7668a.so.2.3.1',
   '/home/vladislav/.local/lib/python2.7/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('cryptography-2.1.4-py2.7.egg-info/PKG-INFO',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/PKG-INFO',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/vladislav/.local/lib/python2.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/vladislav/.local/lib/python2.7/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/vladislav/.local/lib/python2.7/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/top_level.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/top_level.txt',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/vladislav/.local/lib/python2.7/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/dependency_links.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/dependency_links.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/home/vladislav/.local/lib/python2.7/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/not-zip-safe',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/requires.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/requires.txt',
   'DATA')],)
